<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".activity.GroupLanguageActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/group_language_headerLayout"
        android:background="@color/background"
        android:layout_weight="2"
        android:padding="5dp"
        android:layout_height="0dp"/>

    <FrameLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:id="@+id/group_language_contentLayout"
        android:layout_weight="5"
        android:background="@color/background"
        android:layout_height="0dp"/>
    <FrameLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:id="@+id/group_language_footerLayout"
        android:layout_weight="1"
        android:background="@color/background"
        android:layout_height="0dp"/>

</LinearLayout>