<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.tlanguage.viewmodel.MainActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:loadHeight="@{viewModel.appbarHeight}"
            app:expanded="true"
            android:id="@+id/main_app_bar_layout"
            android:background="@color/background">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                android:id="@+id/collpasing_toolbar_layout"
                app:title="@string/app_name"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:id="@+id/toolbar"
                    android:layout_height="50dp"/>

                <ImageButton
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_baseline_add_32"
                    app:layout_collapseMode="pin"
                    android:id="@+id/btnMainHeaderAdd"
                    android:onClick="@{(view) -> viewModel.onClick(view)}"
                    android:background="@color/background"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content">
                </ImageButton>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:id="@+id/mainContent"
            android:orientation="vertical"
            android:background="@color/background"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_height="match_parent"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
