<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.tlanguage.viewmodel.FooterViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".view.fragment.FooterFragment">

        <Button
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/item_margin"
            android:layout_marginLeft="@dimen/item_margin"
            android:id="@+id/btnExercise"
            android:text="@string/exercise"
            android:onClick="@{(view) -> viewModel.onClick(view)}"
            showMessage="@{viewModel.messageId}"
            android:layout_height="45dp"/>
    </LinearLayout>
</layout>